<resources>
    <string name="app_name">Discogs</string>
    <string name="login">Войти</string>
    <string name="name">Логин</string>
    <string name="register">Регистрация</string>
    <string name="password">Пароль</string>
    <string name="to_register">Зарегистрироваться</string>
    <string name="music">Введите исполнителя или альбом</string>
    <string name="search">Поиск</string>
    <string name="history">История поиска</string>
    <string name="delete_ex">✕</string>
    <string name="fact">Исполнители:</string>
    <string name="info">Информация</string>
</resources>